<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EStore2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="StyleSheet" runat="server" href="~/Content/MainStyle.css" type="text/css">
    <script src="https://kit.fontawesome.com/ea8c432815.js" ></script>

  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/MainJs.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <div class="navbar navbar-inverse navbar-fixed-top" style="color:white; background-color:black; height:10px; margin-top:0%">
           <div style ="padding-left:10%; margin-top:1%; margin-bottom:1%; font-size:100%">
               <div style ="float:left; width:50%;">Contact Support: support@estore.com</div>
               <div style ="float:right; width:30%">
                   ACCEPTED PAYMENT:
                   <p class="fab fa-cc-visa" style="font-size:200%"></p>  <p class="fab fa-cc-mastercard" style="font-size:200%">  </p>
               </div>
           </div>
         </div>
        <div class="navbar navbar-inverse navbar-fixed">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">EStore</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About Us</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>
                        <li><a runat= "server" id ="cart" href="~/Contact">Cart History</a></li>
                    </ul>
                    <div runat="server">
                        <div id ="logout_state" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </div>
                        <div id ="login_state" runat="server" visible ="false">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="user" runat="server" href="~/Account/Manage" title="Manage your account"></a></li>
                                <li>
                                    <a runat="server" href="~/Account/Logout" >Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse navbar-fixed" style ="margin-top:-2%;">
            <div style="margin-top:0.5%; margin-bottom:0.5%; width:100%; display:flex;">
            ` <div style="flex:1" class="navbar-brand; "> <%--logo design--%>
                 <p class="navbar-brand" runat="server" style="font-size:200%; color:white;"><a style ="text-decoration:none; color:red">E</a>Store</p>
             </div>

            <%--search bar design --%>
            <div  style="flex:1; display:flex;" class="auto-style2">
                 <asp:TextBox style="width:50%; height:40px;flex:1;" CssClass="form-control" runat="server"></asp:TextBox>
                 <asp:Button CssClass="fab fa-searchengin" runat="server" 
                     style="background-color:white; width:20%; border:none; 
                        height:40px; float:right; flex:0.1;" Text="SEARCH" />
            </div>
               
             <div style ="color:white; font-size:140%;  flex:1">
                 <div style="float:right; margin-right:5%" >
                     <a id ="carts" runat ="server" class="fas fa-shopping-cart" style="text-decoration:none; color:white"></a>
                     <a id ="cart_amount" runat ="server" style="text-decoration:none; color:white">0</a>
                 </div>
             </div>
        
            </div>

        </div> <%--secondary nav ending--%>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright &copy; <%: DateTime.Now.Year %> - EStore</p>
            </footer>
        </div>
    </form>
</body>
</html>
